; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = atomWaves

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	m5stack/M5Atom@^0.0.1
	fastled/FastLED@^3.3.3
